<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>Forecast Foreseer</title>
        <link href="MainPageStyles.css" rel="stylesheet">
        <script src="MainPage.js"></script>
    </head>
    <body>

        <!-- Header block Forecast Foreseer main/home page-->
        <div id="Header">
            <div id="headerRow1">
                <!-- Displays website name-->
                <h3 id="SiteName">FORECAST FORESEER</h3>

                <!-- Displays user location (default location if user is not signed in)-->
                <h1 id="LocationHeader">LOCATION</h1>

                <!-- Displays warning and user buttons-->
                <div id="FlexButtons">
                    <h3 class="OffsetWarning">WARNING</h3>
                    <h3 class="OffsetUser">USER</h3>
                </div>
            </div>
            
            <!-- Dispalys forecast options-->
            <div id="FlexCast">
                <div>Now</div>
                <div>Hourly</div>
                <div>10 Day</div>
            </div>

        </div>

        <!-- Body block for Forecast Foreseer main/home page-->
        <div id="WebAppBody">

            <!-- Displays current weather/temperature-->
            <div id="CurrentWeather">
                Temperature
            </div>

            <div id="columns">
                <div id="leftColumn">
                    <!-- Displays chance of precipitation-->
                    <div id="PrecipitationChance">
                        Precipitation Chance <br>
                        16.47%
                    </div>

                    <!-- Displays humidity-->
                    <div id="Humidity">
                        Humidity<br>
                        High|Low (Data)
                    </div>

                    <!-- Displays UV Index-->
                    <div id="UVIndex">
                        UV Index
                    </div>

                    <!-- Displays wind speed-->
                    <div id="Wind">
                        Wind
                    </div>
                </div>

                <div id="middleColumn">
                    <!-- Displays weather alerts-->
                    <div id="WeatherAlerts">
                        Weather Alerts
                    </div>

                    <!-- Displays satellite map-->
                    <div id="SatelliteMap">
                        Satellite Map
                        <iframe 
                            id="mapFrame" 
                            width="100%" 
                            height="300" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy">
                        </iframe>
                    </div>
                </div>

                <div id="rightColumn">
                    <!-- Displays suggestions based on weather-->
                    <div id="Suggestions">
                        Suggestions
                    </div>

                    <!-- Displays preview of calendar-->
                    <div id="CalendarBox">

                        <!-- Link to user calendar-->
                        <a href="Calendar.html" target="_self" id="CalendarLink">Calendar</a>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>